# Supabase configuration

SUPABASE_URL=https://dgddfipfwbbciyqdgasv.supabase.co
SUPABASE_KEY=sb_publishable_7HHcCRTrZEDOs-hW5z7SQg_MnJMWUFo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZGRmaXBmd2JiY2l5cWRnYXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTU0MDksImV4cCI6MjA4NzUzMTQwOX0.8O_pV6BEXFRQKKFiLEztXYKk-EX3PuUklcjgjcXxVIk